{
  "name": "stockscrapper-discovery",
  "version": "1.0.0",
  "description": "Discovery server to keep track of the status of the services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.16.3",
    "body-parser": "*",
	"request": "^2.81.0",
    "nodemon": "*"
  },
  "author": "vivek rana",
  "license": "ISC"
}
